[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/test/requirements.txt
whitelist_externals = make
commands =
    python --version
    py26: python -m compileall -fq -x 'test' lib test contrib
    make tests
