[tox]
envlist = py27,py34

[testenv]
deps = -r{toxinidir}/test/requirements.txt
whitelist_externals = make
commands = py.test

[testenv:venv]
envdir = .tox/venv
basepython = python3.4
usedevelop = True
commands =
