[tox]
envlist = py27,py34

[testenv]
deps = -r{toxinidir}/test/requirements.txt
whitelist_externals = make
commands =
    py26: python -m compileall -fq -x 'test' lib test contrib
    make tests
    py34: python -m compileall -fq -x 'test' lib test contrib
    make tests

[testenv:venv]
envdir = .tox/venv
basepython = python2.7
usedevelop = True
commands =
