[tox]
envlist = py{27,34}-{sqlite,postgresql}

[testenv]
deps =
    -r{toxinidir}/test/requirements.txt
    postgresql: psycopg2

whitelist_externals = make
commands = py.test

[testenv:venv]
envdir = .tox/venv
basepython = python3.4
usedevelop = True
commands =
