[tox]
envlist = py{27,34,35}-{sqlite,postgresql}, py27-postgresql-psycopg2-2.4.5

[testenv]
deps =
    -r{toxinidir}/test/requirements.txt
    postgresql: psycopg2
    jinja2
    graphviz

whitelist_externals = make
commands = py.test

[testenv:venv]
envdir = .tox/venv
basepython = python3.4
usedevelop = True
commands =
deps =
    -r{toxinidir}/test/requirements.txt
    psycopg2
    Sphinx
    sphinx_rtd_theme

[testenv:py27-postgresql-psycopg2-2.4.5]
deps =
    -r{toxinidir}/test/requirements.txt
    psycopg2==2.4.5
commands = py.test -k postgresql
